item.topaz.name=Topas
tile.topaz_ore.name=Topaserz
tile.topaz_block.name=Topasblock
item.topaz_pickaxe.name=Topasspitzhacke
item.topaz_axe.name=Topasaxt
item.topaz_shovel.name=Topasschaufel
item.topaz_hoe.name=Topashacke
item.topaz_sword.name=Topasschwert
item.topaz_helmet.name=Topashelm
item.topaz_chestplate.name=Topasbrustplatte
item.topaz_leggings.name=Topasbeinschutz
item.topaz_boots.name=Topasstiefel
item.ruby.name=Rubin
tile.ruby_ore.name=Rubinerz
tile.ruby_block.name=Rubinblock
item.ruby_pickaxe.name=Rubinspitzhacke
item.ruby_axe.name=Rubinaxt
item.ruby_shovel.name=Rubinschaufel
item.ruby_hoe.name=Rubinhacke
item.ruby_sword.name=Rubinschwert
item.ruby_helmet.name=Rubinhelm
item.ruby_chestplate.name=Rubinbrustplatte
item.ruby_leggings.name=Rubinbeinschutz
item.ruby_boots.name=Rubinstiefel
item.sapphire.name=Saphir
tile.sapphire_ore.name=Saphirerz
tile.sapphire_block.name=Saphirblock
item.sapphire_pickaxe.name=Saphirspitzhacke
item.sapphire_axe.name=Saphiraxt
item.sapphire_shovel.name=Saphirschaufel
item.sapphire_hoe.name=Saphirhacke
item.sapphire_sword.name=Saphirschwert
item.sapphire_helmet.name=Saphirhelm
item.sapphire_chestplate.name=Saphirbrustplatte
item.sapphire_leggings.name=Saphirbeinschutz
item.sapphire_boots.name=Saphirstiefel
item.emerald_pickaxe.name=Smaragdspitzhacke
item.emerald_axe.name=Smaragdaxt
item.emerald_shovel.name=Smaragdschaufel
item.emerald_hoe.name=Smaragdhacke
item.emerald_sword.name=Smaragdschwert
item.emerald_helmet.name=Smaragdhelm
item.emerald_chestplate.name=Smaragdbrustplatte
item.emerald_leggings.name=Smaragdbeinschutz
item.emerald_boots.name=Smaragdstiefel